spring.application.name=basket

spring.datasource.url=jdbc:sqlserver://localhost;databasename=BASKET_BD;integratedSecurity=false;encrypt=false;trustServerCertificate=false
spring.datasource.username=sa
spring.datasource.password=Pa$$w0rd




